{
  "DatabaseSettings": {
    "Environment": "Production",
    "DatabaseType": "SqlServer",

    "SqlServer": {
      "MasterConnectionString": "Server=production-server;Database=CallCenter_Master;Integrated Security=true;TrustServerCertificate=true;",
      "HistoryConnectionString": "Server=production-server;Database=CallCenter_History;Integrated Security=true;TrustServerCertificate=true;",
      "CustomerConnectionString": "Server=production-server;Database=CallCenter_Customer;Integrated Security=true;TrustServerCertificate=true;"
    }
  }
}
